<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodplaza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        body {
            font-family: 'Baloo Bhai';
            font-size: 22px;
            ;
        }

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --navbar-height: 59px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;

            top: 0px;

        }

        #logo {
            border: 2px solid black;
            margin: 10px 18px;
        }

        #logo img {
            margin: 3px 6px;
            height: 59px;
        }

        /* #navbar {
            position: relative;
        } */

        #navbar ul {
            display: flex;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3em;
        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            text-decoration: none;
            border-radius: 22px;
            color: white;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 700pxpx;
        }

        #home::before {
            content: "";
            background-color: black;
            background: url(bg2.jpg) no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.89;
            height: 380px;
        }

        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
            color: wheat;
            /* margin-top: 20px; */

        }

        .h-secondary {
            font-size: 2.3rem;
            padding: 12px;
            color: black;
            text-align: center;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        #services {
            margin: 34px;
            display: flex;
        }

        .services-container h1 {
            color: black;
        }

        #services .box {
            border: 2px solid brown;
            padding: 20px;
            margin: 3px 6px;
            border-radius: 23px;
            background-color: rgb(247, 241, 241);
        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;
            border-radius: 100%;
        }

        #services .box p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #simg {
            /* border: 2px solid black; */
            height: 200px;

        }

        #logo2 {
            /* border: 2px solid black; */
        }

        #clients {
            /* border: 2px solid black; */
            text-align: center;
            background-color: #d3c1c1;

        }

        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            z-index: -1;
            background: url(contact.jpg);
        }

        footer {
            background-color: black;
            color: white;
        }

        #contact-box input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 15px;
            /* font-size: 1.5rem; */
        }

        #contact h1 {
            color: black;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: ;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-weight: bolder;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo2">
            <img src="logo-modified.ico" alt="">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Meals</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To Foodplaza</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam tenetur ad natus iste aliquid aspernatur odit
            saepe eos facilis,
        </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">
            Our services
        </h1>
        <div id="services">
            <div class="box">
                <img src="burger-4215450_1280.jpg">
                <h2 class="h-secondary center">
                    Food catering
                </h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptas. Officiis debitis
                    blanditiis earum est voluptates non ipsum repellendus assumenda vel. Numquam alias architecto
                    laudantium nam corporis, dicta quo neque.
                </p>
            </div>
            <div class="box">
                <img src="pizza-1949183_1280.jpg">
                <h2 class="h-secondary center">
                    Bulk ordering
                </h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptas. Officiis debitis
                    blanditiis earum est voluptates non ipsum repellendus assumenda vel. Numquam alias architecto
                    laudantium nam corporis, dicta quo neque.
                </p>
            </div>
            <div class="box">
                <img src="pexels-photo-842519.jpeg">
                <h2 class="h-secondary center">
                    Food ordering
                </h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptas. Officiis debitis
                    blanditiis earum est voluptates non ipsum repellendus assumenda vel. Numquam alias architecto
                    laudantium nam corporis, dicta quo neque.
                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">
            Our Clients
        </h1>
        <div id="clients">
            <div class="client-item">
                <img src="social-media-2083456_1280.webp" alt="" id="simg">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">
            Contact Us
        </h1>
        <div id="contact-box">
            <form action="backend.php">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Phone:">Phone:</label>
                    <input type="text" id="Phone" name="Phone" placeholder="Enter your Phone">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                </div>

            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.foodplaza.com All rights reserved
        </div>
    </footer>
</body>

</html>